<!DOCTYPE html>

<head>
<p>
	<p>
		<p>
	<link rel="stylesheet" href="bootstrap.min.css"/>
	<script src="bootstrap.js"></script>
	<script src="jquery-3.3.1.js"></script>
</head>
	<meta charset="utf-8">
	<title> 
		منصه تجديد الرخصه 
	</title>
<body>


	<center>
<h4>

	<a href="ershad.html"><button type="wellcome" class="btn btn-primary"><h8>ارشادات عامه </button></a>
		  <a href="emthan.html"><button type="view" class="btn btn-primary"><h8>العلامات </button></a>
		  <a href="rsom.html"><button type="find" class="btn btn-primary">ا<h8>ستعلام عن الرسوم</button></a>
		  <a href="indxe.html">  <button type="help" class="btn btn-primary">الصفحه الرئيسيه</button></a>
<p></p>
	<div class="alert alert-primary text-center" role="alert"> </div>
	
  
	<background-color:#93b884;>
	<p></p>
<form>
	<form method="post" action="file.html">
<ul>
	<h3 align="right"><li><p>نوع الرخصه </p></h3></li>
<select name="nationality">
<option selected="selected">عامه </option>
<option>ملاكي</option>
</form>
  
 </center>
<div class="footer">
	<div class="container">
		<img src="logo.jpg" alt="logo">
		<p>we are social</p>
		<div class="social-icons">
			<i class="fab fa-facebook-f"></i>
			<i class="fab fa-twitter"></i>
			<i class="fab fa-home"></i>
			<i class="fab fa-linkedin"></i>
		</div>
		<p class="copyright">&copy; 2022 <span> moror </span> All Right Reserved </p>
	</div>
</div>
 <style>
 body{
 	background-color:skyblue;
 	font-family: Time New Roman;
 	
 }
 </style>
 <style>
 	footer{
 		padding-top: calc(var(--section-padding)\ 2);
 		padding-top: calc(var(--section-padding)\ 2;
 			background-size:cover ;
 			position: relative;
 			color: white;
 			text-align: center;
 	}
 	
 </style>
 	


 
</form>
</body>
</html>
 